<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umcsdk_exception_bg"
    android:gravity="center_vertical"
    android:minHeight="35dp"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/umcsdk_dimen_ten"
        android:background="@drawable/umcsdk_exception_icon" />

    <TextView
        android:id="@+id/umcsdk_exception_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/umcsdk_dimen_eight"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_title_text"
        android:textSize="@dimen/umcsdk_font_fourteen" />

</LinearLayout>